# javaMybatis

./: readme.md
agent/: agent.md  pom.xml
agent/src/main/: agent.md
agent/src/main/java/com/jmybatis/agent/cglibproxy/: App.java  ProxyFactory.java  UserDao.java
agent/src/main/java/com/jmybatis/agent/cglibproxy/example2/: App.java  ExplainService.java  ExplainServiceProxy.java  ProxyFactory.java
agent/src/main/java/com/jmybatis/agent/dynamicproxy/: App.java  ProxyFactory.java
agent/src/main/java/com/jmybatis/agent/staticproxy/: App.java  IUserDao.java  UserDao.java  UserDao2.java  UserDaoProxy.java
core/: core.md  pom.xml
core/src/main/: core.md
core/src/main/java/com/jmybatis/core/: Application.java
core/src/main/java/com/jmybatis/core/config/: DruidConfiguration.java  LogInterceptor.java  MapperConfig.java  PageInteceptor.java
core/src/main/java/com/jmybatis/core/controller/: Controller.java
core/src/main/java/com/jmybatis/core/dao/: UserMapper.java
core/src/main/java/com/jmybatis/core/entity/: User.java
core/src/main/java/com/jmybatis/core/service/: OneService.java
core/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
core/src/main/resources/mapper/: UserMapper.xml
helper/: pom.xml
helper/src/main/java/com/jmybatis/helper/: HelperApplication.java
helper/src/main/java/com/jmybatis/helper/config/: LogInterceptor.java  MapperConfig.java  PageInteceptor.java
helper/src/main/java/com/jmybatis/helper/controller/: Controller.java
helper/src/main/java/com/jmybatis/helper/dao/: UserMapper.java
helper/src/main/java/com/jmybatis/helper/entity/: User.java
helper/src/main/java/com/jmybatis/helper/service/: OneService.java
helper/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
helper/src/main/resources/mapper/: UserMapper.xml
